# springboot-mongodb

./: .gitignore  pom.xml
src/main/java/com/haiyang/mongo/: AppMain.java  TestDemo.java
src/main/java/com/haiyang/mongo/base/: MongodbBaseService.java
src/main/java/com/haiyang/mongo/base/impl/: MongodbBaseServiceImpl.java
src/main/java/com/haiyang/mongo/config/: MongodbConfig.java
src/main/java/com/haiyang/mongo/controller/: MongodbController.java
src/main/java/com/haiyang/mongo/entity/: MongodbBean.java  Person.java  User.java
src/main/java/com/haiyang/mongo/utils/: TestDemo2.java
src/main/java/com/hella/base/: MongodbBaseService.java
src/main/java/com/hella/base/impl/: MongodbBaseServiceImpl.java
src/main/java/com/hella/config/: MongodbConfig.java
src/main/java/com/hella/controller/: MongodbController.java
src/main/java/com/hella/entity/: MongodbBean.java
src/main/java/com/hella/mian/: AppMian.java
src/main/resources/: application.properties
src/test/java/com/haiyang/test/: MongoTest.java
